MainWindow.xaml

<Window x:Class="Ejercicio01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejemplo" Height="786.343" Width="792.209" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,262,123">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="406*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="46,104,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" FontSize="36"/>
        <TextBox x:Name="txtNombre" Grid.Column="2" HorizontalAlignment="Left" Height="46" Margin="133,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" TextChanged="txtNombre_TextChanged"/>
        <Label Content="Sueldo:" Grid.Column="1" HorizontalAlignment="Left" Margin="64,182,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="72" Width="131" FontSize="36"/>
        <TextBox x:Name="txtSueldo" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="133,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Registrar" Grid.Column="2" HorizontalAlignment="Left" Margin="442,48,-221,0" VerticalAlignment="Top" Width="172" Height="56" FontSize="36" Click="Button_Click_1"/>
        <Label Content="ID:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Height="56" Width="52" FontSize="36"/>
        <TextBox x:Name="txtId" Grid.Column="2" HorizontalAlignment="Left" Height="55" Margin="133,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" TextChanged="txtId_TextChanged"/>
        <Button Content="Actualizar" Grid.Column="2" HorizontalAlignment="Left" Margin="442,129,-210,0" VerticalAlignment="Top" Width="161" FontSize="36" Click="Button_Click_2"/>
        <Button Content="Borrar" Grid.Column="2" HorizontalAlignment="Left" Margin="442,205,-210,0" VerticalAlignment="Top" Width="161" Height="63" FontSize="36" Click="Button_Click_3"/>
        <Button Content="Consultar por Id" Grid.Column="2" HorizontalAlignment="Left" Margin="442,288,-210,0" VerticalAlignment="Top" Width="161" Height="42" FontSize="20" Click="Button_Click_4"/>
        <Button Content="Consultar todo" Grid.Column="2" HorizontalAlignment="Left" Margin="442,352,-210,0" VerticalAlignment="Top" Width="161" FontSize="20" Height="44" Click="Button_Click_5"/>
        <DataGrid x:Name="dbGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="86,288,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="193" Width="364"/>
        <Label Content="Departamento:" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,514,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Agregar" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="499,514,-171,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6" RenderTransformOrigin="0.08,-4.045"/>
        <TextBox x:Name="txtDep" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="483,458,-200,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbDeps" Grid.Column="2" HorizontalAlignment="Left" Margin="118,514,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <GroupBox Grid.Column="2" Header="Agregar Departamento" HorizontalAlignment="Left" Height="165" Margin="442,427,-228,-48" VerticalAlignment="Top" Width="189"/>

    </Grid>
</Window>
