MainWindow.xaml

<Window x:Class="Ejercicio01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejemplo" Height="698.343" Width="783.209" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,262,123">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="406*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="46,104,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" FontSize="36"/>
        <TextBox x:Name="txtNombre" Grid.Column="2" HorizontalAlignment="Left" Height="46" Margin="133,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" TextChanged="txtNombre_TextChanged"/>
        <Label Content="Sueldo:" Grid.Column="1" HorizontalAlignment="Left" Margin="64,182,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="72" Width="131" FontSize="36"/>
        <TextBox x:Name="txtSueldo" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="133,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Registrar" Grid.Column="2" HorizontalAlignment="Left" Margin="442,48,-221,0" VerticalAlignment="Top" Width="172" Height="56" FontSize="36" Click="Button_Click_1"/>
        <Label Content="ID:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Height="56" Width="52" FontSize="36"/>
        <TextBox x:Name="txtId" Grid.Column="2" HorizontalAlignment="Left" Height="55" Margin="133,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="36" TextChanged="txtId_TextChanged"/>
        <Button Content="Actualizar" Grid.Column="2" HorizontalAlignment="Left" Margin="442,129,-210,0" VerticalAlignment="Top" Width="161" FontSize="36" Click="Button_Click_2"/>
        <Button Content="Borrar" Grid.Column="2" HorizontalAlignment="Left" Margin="442,205,-210,0" VerticalAlignment="Top" Width="161" Height="63" FontSize="36" Click="Button_Click_3"/>
        <Button Content="Consultar por Id" Grid.Column="2" HorizontalAlignment="Left" Margin="442,288,-210,0" VerticalAlignment="Top" Width="161" Height="42" FontSize="20" Click="Button_Click_4"/>
        <Button Content="Consultar todo" Grid.Column="2" HorizontalAlignment="Left" Margin="442,352,-210,0" VerticalAlignment="Top" Width="161" FontSize="20" Height="44" Click="Button_Click_5"/>
        <DataGrid x:Name="dbGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="86,288,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="193" Width="364"/>
        <Label Content="Departamento:" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="64,562,0,-65" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>
        <Button Content="Guardar" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="236,562,0,-57" VerticalAlignment="Top" Width="75"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="62,565,0,-40" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
